{
    "id": "custom-sound-pack-1203000000073",
    "name": "Womp",
    "key_define_type": "single",
    "includes_numpad": true,
    "sound": "sound.wav",
    "defines": {
        "1": null,
        "2": [31, 200],
        "3": [31, 200],
        "4": [31, 200],
        "5": [31, 200],
        "6": [31, 200],
        "7": [31, 200],
        "8": [31, 200],
        "9": [31, 200],
        "10": [31, 200],
        "11": [31, 200],
        "12": [31, 200],
        "13": [31, 200],
        "14": [31, 200],
        "15": [31, 200],
        "16": [31, 200],
        "17": [31, 200],
        "18": [31, 200],
        "19": [31, 200],
        "20": [31, 200],
        "21": [31, 200],
        "22": [31, 200],
        "23": [31, 200],
        "24": [31, 200],
        "25": [31, 200],
        "26": [31, 200],
        "27": [31, 200],
        "28": [31, 200],
        "29": [31, 200],
        "30": [31, 200],
        "31": [31, 200],
        "32": [31, 200],
        "33": [31, 200],
        "34": [31, 200],
        "35": [31, 200],
        "36": [31, 200],
        "37": [31, 200],
        "38": [31, 200],
        "39": [31, 200],
        "40": [31, 200],
        "41": [31, 200],
        "42": [31, 200],
        "43": [31, 200],
        "44": [31, 200],
        "45": [31, 200],
        "46": [31, 200],
        "47": [31, 200],
        "48": [31, 200],
        "49": [31, 200],
        "50": [31, 200],
        "51": [31, 200],
        "52": [31, 200],
        "53": [31, 200],
        "54": [31, 200],
        "55": null,
        "56": [31, 200],
        "57": [31, 200],
        "58": [31, 200],
        "59": null,
        "60": null,
        "61": null,
        "62": null,
        "63": null,
        "64": null,
        "65": null,
        "66": null,
        "67": null,
        "68": null,
        "69": null,
        "70": null,
        "71": null,
        "72": null,
        "73": null,
        "74": null,
        "75": null,
        "76": null,
        "77": null,
        "78": null,
        "79": null,
        "80": null,
        "81": null,
        "82": null,
        "83": null,
        "87": null,
        "88": null,
        "91": null,
        "92": null,
        "93": null,
        "3597": null,
        "3612": null,
        "3613": [31, 200],
        "3637": null,
        "3639": null,
        "3640": [31, 200],
        "3653": null,
        "3655": null,
        "3657": null,
        "3663": null,
        "3665": null,
        "3666": null,
        "3667": null,
        "3675": [31, 200],
        "3676": [31, 200],
        "3677": [31, 200],
        "57416": null,
        "57419": null,
        "57421": null,
        "57424": null,
        "60999": null,
        "61000": null,
        "61001": null,
        "61003": null,
        "61005": null,
        "61007": null,
        "61008": null,
        "61009": null,
        "61010": null,
        "61011": null
    },
    "group": "1UR8pE - mtAGBq - AzXF1 - R8MOJC",
    "description": "some sound effect i rly like for mechvibes cause it sounds like the ui of a video game",
    "m_author": "punishedunder",
    "tags": [
        "custom",
        "fun"
    ]
}
